//-----------------------------------begin：颜色配置-----------------------------------

//开发者可自定义以下颜色。通过定义颜色，可实现不同的主题风格。

@editor-container-border-color:#ccc; 		//整个编辑器外边框的颜色

@fore-color:#333333;  						//默认字体颜色、按钮颜色
@reverse-color:#fff;  						//反转后的字体颜色、按钮颜色（如按钮tooltip中的字体颜色）
@selected-bg-color:#aec5e6; 				//按钮选中时的背景色

@btn-container-bg-color:#fff; 			//菜单按钮容器的背景色
@btn-container-border-color:#eeeeee;  		//菜单按钮容器的边框颜色

@txt-container-bg-color:#dfdfdf; 			//编辑框容器的背景色
@txt-border-color:#a8aaa7;  				//编辑框边框颜色
@txt-bg-color:#fff; 						//编辑框背景色
//-----------------------------------end:颜色配置-----------------------------------


//-----------------------------------通用设置-----------------------------------
* {
	margin: 0;
	box-sizing: border-box;
}

//通用字体样式
.common-font-style(@fz:0.9em, @lh:1.4, @ta: center){
	font-size: @fz;
	line-height: @lh;
	text-align: @ta;
}

//圆角边框
.border-radius(@radius: 3px){
	-moz-border-radius: @radius;   
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

//透明度
.filter(@opacity: 50){
	filter:alpha(opacity=@opacity);  
    -moz-opacity:@opacity/100; 
    opacity:@opacity/100;
}

//清除浮动
.clearfix:after{
	content:'';
	display: block;
	clear: both;
	height: 0;
}
.clearfix{
	*zoom:1; /*兼容IE低版本*/
}